\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{INTRODUÇÃO}{9}{chapter*.6}%
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {O pêndulo simples}}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estabilidade}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solução exata para velocidade inicial nula}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solução exata para velocidade inicial não nula}{28}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {O pêndulo simples amortecido}}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pequenas oscilações}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Amortecimento forte}{36}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Amortecimento crítico}{42}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Amortecimento fraco}{46}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Oscilações genéricas}{46}{section.2.2}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{55}{section*.24}%
