\contentsline {lstlisting}{\numberline {1.1}Resultados para a integral eliptica $K(k^2)$ como em (\ref {equa46}).}{20}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}Determina período de oscilação de acordo com as equações (\ref {equa7}) e (\ref {equa53}).}{22}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}Como o ângulo $\theta (t)$ varia para cada situação inicial $\theta _0$ (pode variar na sétima linha).}{23}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}Criando um gráfico com todas as situações das figuras (\ref {Figura5}) a (\ref {Figura7}).}{24}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}Criando de uma só vez todos os gráficos segundo a equação (\ref {equa66}).}{30}{lstlisting.1.5}%
\contentsline {lstlisting}{amortecido\textendash forte.py}{38}{lstlisting.2.-1}%
\contentsline {lstlisting}{fase\textendash forte.py}{40}{lstlisting.2.-2}%
\contentsline {lstlisting}{amortecido\textendash critico.py}{45}{lstlisting.2.-3}%
\contentsline {lstlisting}{ODE\textendash solutions.py}{46}{lstlisting.2.-4}%
\contentsline {lstlisting}{ODE\textendash solutions\textendash fase.py}{50}{lstlisting.2.-5}%
