\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Representação do pêndulo simples.\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representações de equilíbrio: (a) pêndulo em sua posição mais baixa, onde $n$ é par; (b) pêndulo em sua posição mais alta, onde $n$ é ímpar.\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Integral elíptica completa de primeira espécie.\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Período de oscilação do pêndulo simples. Linha azul solução geral, linha laranja solução para pequenas oscilações.\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pequenos valores para o deslocamento angular inicial ($\theta _0$).\relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Valores médios para o deslocamento angular inicial ($\theta _0$).\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Grandes valores para o deslocamento angular inicial ($\theta _0$).\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comportamento de $\theta (t)$, para pequenas oscilações (laranja) e os valores: $0.01\pi $ (azul) meio misturada com a curva anterior, $0.10\pi $ (verde), $0.25\pi $ (vermelho), $0.50\pi $ (roxo), $0.75\pi $ (marrom) e $0.90\pi $ (rosa).\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comportamento de $\theta (t)$, para $v_0=w_0l$ (curva azul), $v_0=1.5\tmspace +\thinmuskip {.1667em} w_0l$ (curva laranja), $v_0=1.9\tmspace +\thinmuskip {.1667em} w_0l$ (curva verde) e $v_0=1.999\tmspace +\thinmuskip {.1667em} w_0l$ (curva vermelha).\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comportamento de $\theta (t)$ - gráfico superior - e $\Omega (t)$ - gráfico inferior no caso em que $\gamma = 3.0\tmspace +\thinmuskip {.1667em} w_0$, para $\Omega _0=0$ (curva azul), $\Omega _0=0.5 s^{-1}$ (curva laranja) e $\Omega _0=-0.5 s^{-1}$ (curva verde).\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comportamento de $\theta (t)$ - gráfico superior - e $\Omega (t)$ - gráfico inferior no caso em que $\gamma = 5.0\tmspace +\thinmuskip {.1667em} w_0$, para $\Omega _0=0$ (curva azul), $\Omega _0=0.5 s^{-1}$ (curva laranja) e $\Omega _0=-0.5 s^{-1}$ (curva verde).\relax }}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comportamento $\theta (t)$ e do espaço de fase $\Omega (t)$ contra $\theta (t)$ para o caso em que $\gamma =3.0\tmspace +\thinmuskip {.1667em} w_0$, ou seja amortecimento forte, e as seguintes condições iniciais $\theta _0=0$ e $\Omega _0=0.5s^{-1}$.\relax }}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comportamento $\theta (t)$ e da velocidade $\Omega (t)$ para o caso em que $\gamma =2.0\tmspace +\thinmuskip {.1667em} w_0$, ou seja amortecimento crítico, e as seguintes condições iniciais $\theta _0=0.1$ e $\Omega _0=0.0$ (curva azul), $\Omega _0=0.5s^{-1}$ (curva laranja) e $\Omega _0=-0.5s^{-1}$ (curva verde).\relax }}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Comportamento $\theta (t)$ e da velocidade $\Omega (t)$ para o caso em que, utilizando a expressão \ref {equa69}, temos $b=0.01\tmspace +\thinmuskip {.1667em} kg/s$ (curva azul) e $b=0.05\tmspace +\thinmuskip {.1667em} kg/s$ (curva laranja).\relax }}{50}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Comportamento $\theta (t)$ e do espaço de faze velocidade $\Omega (t)$ contra $\theta (t)$ para o caso em que, utilizando a expressão \ref {equa69}, temos $b=0.05\tmspace +\thinmuskip {.1667em} kg/s$.\relax }}{54}{figure.caption.21}%
