\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={201}}{446564696361745C333633726961}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={206}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F6C2E30},srcline={217}}{4C6973746120646520635C3336336469676F73}
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={225}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\contentsline {chapter}{INTRODUÇÃO}{9}{chapter*.6}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={250}}{4F20705C3335326E64756C6F2073696D706C6573}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {O pêndulo simples}}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação do pêndulo simples.\relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura1}{{\M@TitleReference {1}{Representação do pêndulo simples.\relax }}{11}{Representação do pêndulo simples.\relax }{figure.caption.7}{}}
\newlabel{equa1}{{\M@TitleReference {1.1}{\MakeTextUppercase  {O pêndulo simples}}}{11}{O pêndulo simples}{equation.1.0.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={322}}{4573746162696C6964616465}
\newlabel{equa2}{{1.2}{12}{O pêndulo simples}{equation.1.0.2}{}}
\newlabel{equa3}{{\M@TitleReference {1.3}{\MakeTextUppercase  {O pêndulo simples}}}{12}{O pêndulo simples}{equation.1.0.3}{}}
\newlabel{equa4}{{\M@TitleReference {1.4}{\MakeTextUppercase  {O pêndulo simples}}}{12}{O pêndulo simples}{equation.1.0.4}{}}
\newlabel{equa5}{{\M@TitleReference {1.5}{\MakeTextUppercase  {O pêndulo simples}}}{12}{O pêndulo simples}{equation.1.0.5}{}}
\newlabel{equa6}{{\M@TitleReference {1.7}{\MakeTextUppercase  {O pêndulo simples}}}{12}{O pêndulo simples}{equation.1.0.6}{}}
\newlabel{equa7}{{\M@TitleReference {1.7}{\MakeTextUppercase  {O pêndulo simples}}}{12}{O pêndulo simples}{equation.1.0.7}{}}
\newlabel{equa8}{{\M@TitleReference {1.8}{\MakeTextUppercase  {O pêndulo simples}}}{12}{O pêndulo simples}{equation.1.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estabilidade}{13}{section.1.1}\protected@file@percent }
\newlabel{equa9}{{1.9}{13}{Estabilidade}{equation.1.1.9}{}}
\newlabel{equa10}{{1.10}{13}{Estabilidade}{equation.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representações de equilíbrio: (a) pêndulo em sua posição mais baixa, onde $n$ é par; (b) pêndulo em sua posição mais alta, onde $n$ é ímpar.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Figura2}{{\M@TitleReference {2}{Representações de equilíbrio: (a) pêndulo em sua posição mais baixa, onde $n$ é par; (b) pêndulo em sua posição mais alta, onde $n$ é ímpar.\relax }}{13}{Representações de equilíbrio: (a) pêndulo em sua posição mais baixa, onde $n$ é par; (b) pêndulo em sua posição mais alta, onde $n$ é ímpar.\relax }{figure.caption.8}{}}
\newlabel{equa18}{{\M@TitleReference {1.18}{Estabilidade}}{15}{Estabilidade}{equation.1.1.18}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={514}}{536F6C755C3334375C3334336F20657861746120706172612076656C6F63696461646520696E696369616C206E756C61}
\citation{bcmbn}
\newlabel{equa24}{{\M@TitleReference {1.24}{Estabilidade}}{16}{Estabilidade}{equation.1.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solução exata para velocidade inicial nula}{16}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bcmbn}{{16}{1.2}{section.1.2}}}
\newlabel{equa25}{{\M@TitleReference {1.25}{Solução exata para velocidade inicial nula}}{16}{Solução exata para velocidade inicial nula}{equation.1.2.25}{}}
\newlabel{equa26}{{\M@TitleReference {1.26}{Solução exata para velocidade inicial nula}}{17}{Solução exata para velocidade inicial nula}{equation.1.2.26}{}}
\newlabel{equa27}{{\M@TitleReference {1.27}{Solução exata para velocidade inicial nula}}{17}{Solução exata para velocidade inicial nula}{equation.1.2.27}{}}
\newlabel{equa28}{{\M@TitleReference {1.28}{Solução exata para velocidade inicial nula}}{17}{Solução exata para velocidade inicial nula}{equation.1.2.28}{}}
\newlabel{equa29}{{\M@TitleReference {1.29}{Solução exata para velocidade inicial nula}}{17}{Solução exata para velocidade inicial nula}{equation.1.2.29}{}}
\newlabel{equa30}{{1.30}{17}{Solução exata para velocidade inicial nula}{equation.1.2.30}{}}
\newlabel{equa31}{{1.31}{17}{Solução exata para velocidade inicial nula}{equation.1.2.31}{}}
\newlabel{equa35}{{1.35}{18}{Solução exata para velocidade inicial nula}{equation.1.2.35}{}}
\newlabel{equa37}{{1.37}{18}{Solução exata para velocidade inicial nula}{equation.1.2.37}{}}
\newlabel{equa39}{{1.39}{18}{Solução exata para velocidade inicial nula}{equation.1.2.39}{}}
\newlabel{equa40}{{1.40}{18}{Solução exata para velocidade inicial nula}{equation.1.2.40}{}}
\newlabel{equa41}{{\M@TitleReference {1.42}{Solução exata para velocidade inicial nula}}{18}{Solução exata para velocidade inicial nula}{equation.1.2.42}{}}
\citation{abramo}
\citation{abramo}
\newlabel{equa43}{{\M@TitleReference {1.43}{Solução exata para velocidade inicial nula}}{19}{Solução exata para velocidade inicial nula}{equation.1.2.43}{}}
\@writefile{brf}{\backcite{abramo}{{19}{1.2}{equation.1.2.43}}}
\newlabel{equa46}{{1.46}{19}{Solução exata para velocidade inicial nula}{equation.1.2.46}{}}
\newlabel{equa48}{{1.48}{19}{Solução exata para velocidade inicial nula}{equation.1.2.48}{}}
\citation{abramo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integral elíptica completa de primeira espécie.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{Figura3}{{\M@TitleReference {3}{Integral elíptica completa de primeira espécie.\relax }}{20}{Integral elíptica completa de primeira espécie.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{abramo}{{20}{1.2}{equation.1.2.49}}}
\newlabel{equa50}{{\M@TitleReference {1.50}{Solução exata para velocidade inicial nula}}{20}{Solução exata para velocidade inicial nula}{equation.1.2.50}{}}
\@writefile{brf}{\backcite{abramo}{{20}{1.2}{equation.1.2.50}}}
\newlabel{equa52}{{\M@TitleReference {1.52}{Solução exata para velocidade inicial nula}}{20}{Solução exata para velocidade inicial nula}{equation.1.2.52}{}}
\newlabel{lista1}{{\M@TitleReference {1.1}{Solução exata para velocidade inicial nula}}{20}{Resultados para a integral eliptica $K(k^2)$ como em (\ref {equa46})}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Resultados para a integral eliptica $K(k^2)$ como em (\ref  {equa46}).}{20}{lstlisting.1.1}\protected@file@percent }
\newlabel{equa53}{{\M@TitleReference {1.53}{Solução exata para velocidade inicial nula}}{21}{Solução exata para velocidade inicial nula}{equation.1.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Período de oscilação do pêndulo simples. Linha azul solução geral, linha laranja solução para pequenas oscilações.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{Figura4}{{\M@TitleReference {4}{Período de oscilação do pêndulo simples. Linha azul solução geral, linha laranja solução para pequenas oscilações.\relax }}{22}{Período de oscilação do pêndulo simples. Linha azul solução geral, linha laranja solução para pequenas oscilações.\relax }{figure.caption.10}{}}
\newlabel{lista2}{{\M@TitleReference {1.2}{Solução exata para velocidade inicial nula}}{22}{Determina período de oscilação de acordo com as equações (\ref {equa7}) e (\ref {equa53})}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Determina período de oscilação de acordo com as equações (\ref  {equa7}) e (\ref  {equa53}).}{22}{lstlisting.1.2}\protected@file@percent }
\newlabel{lista3}{{\M@TitleReference {1.3}{Solução exata para velocidade inicial nula}}{23}{Como o ângulo $\theta (t)$ varia para cada situação inicial $\theta _0$ (pode variar na sétima linha)}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Como o ângulo $\theta (t)$ varia para cada situação inicial $\theta _0$ (pode variar na sétima linha).}{23}{lstlisting.1.3}\protected@file@percent }
\newlabel{lista4}{{\M@TitleReference {1.4}{Solução exata para velocidade inicial nula}}{24}{Criando um gráfico com todas as situações das figuras (\ref {Figura5}) a (\ref {Figura7})}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Criando um gráfico com todas as situações das figuras (\ref  {Figura5}) a (\ref  {Figura7}).}{24}{lstlisting.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pequenos valores para o deslocamento angular inicial ($\theta _0$).\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{Figura5}{{\M@TitleReference {5}{Pequenos valores para o deslocamento angular inicial ($\theta _0$).\relax }}{25}{Pequenos valores para o deslocamento angular inicial ($\theta _0$).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valores médios para o deslocamento angular inicial ($\theta _0$).\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{Figura6}{{\M@TitleReference {6}{Valores médios para o deslocamento angular inicial ($\theta _0$).\relax }}{25}{Valores médios para o deslocamento angular inicial ($\theta _0$).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grandes valores para o deslocamento angular inicial ($\theta _0$).\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{Figura7}{{\M@TitleReference {7}{Grandes valores para o deslocamento angular inicial ($\theta _0$).\relax }}{26}{Grandes valores para o deslocamento angular inicial ($\theta _0$).\relax }{figure.caption.13}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={782}}{536F6C755C3334375C3334336F20657861746120706172612076656C6F63696461646520696E696369616C206E5C3334336F206E756C61}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamento de $\theta (t)$, para pequenas oscilações (laranja) e os valores: $0.01\pi $ (azul) meio misturada com a curva anterior, $0.10\pi $ (verde), $0.25\pi $ (vermelho), $0.50\pi $ (roxo), $0.75\pi $ (marrom) e $0.90\pi $ (rosa).\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{Figura8}{{\M@TitleReference {8}{Comportamento de $\theta (t)$, para pequenas oscilações (laranja) e os valores: $0.01\pi $ (azul) meio misturada com a curva anterior, $0.10\pi $ (verde), $0.25\pi $ (vermelho), $0.50\pi $ (roxo), $0.75\pi $ (marrom) e $0.90\pi $ (rosa).\relax }}{27}{Comportamento de $\theta (t)$, para pequenas oscilações (laranja) e os valores: $0.01\pi $ (azul) meio misturada com a curva anterior, $0.10\pi $ (verde), $0.25\pi $ (vermelho), $0.50\pi $ (roxo), $0.75\pi $ (marrom) e $0.90\pi $ (rosa).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solução exata para velocidade inicial não nula}{28}{section.1.3}\protected@file@percent }
\newlabel{equa54}{{1.54}{28}{Solução exata para velocidade inicial não nula}{equation.1.3.54}{}}
\newlabel{equa55}{{1.55}{28}{Solução exata para velocidade inicial não nula}{equation.1.3.55}{}}
\newlabel{equa56}{{1.56}{28}{Solução exata para velocidade inicial não nula}{equation.1.3.56}{}}
\newlabel{equa57}{{\M@TitleReference {1.57}{Solução exata para velocidade inicial não nula}}{28}{Solução exata para velocidade inicial não nula}{equation.1.3.57}{}}
\newlabel{equa60}{{1.60}{29}{Solução exata para velocidade inicial não nula}{equation.1.3.60}{}}
\newlabel{equa64}{{\M@TitleReference {1.64}{Solução exata para velocidade inicial não nula}}{29}{Solução exata para velocidade inicial não nula}{equation.1.3.64}{}}
\newlabel{equa66}{{\M@TitleReference {1.66}{Solução exata para velocidade inicial não nula}}{30}{Solução exata para velocidade inicial não nula}{equation.1.3.66}{}}
\newlabel{equa67}{{1.67}{30}{Solução exata para velocidade inicial não nula}{equation.1.3.67}{}}
\newlabel{lista5}{{\M@TitleReference {1.5}{Solução exata para velocidade inicial não nula}}{30}{Criando de uma só vez todos os gráficos segundo a equação (\ref {equa66})}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Criando de uma só vez todos os gráficos segundo a equação (\ref  {equa66}).}{30}{lstlisting.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comportamento de $\theta (t)$, para $v_0=w_0l$ (curva azul), $v_0=1.5\tmspace  +\thinmuskip {.1667em} w_0l$ (curva laranja), $v_0=1.9\tmspace  +\thinmuskip {.1667em} w_0l$ (curva verde) e $v_0=1.999\tmspace  +\thinmuskip {.1667em} w_0l$ (curva vermelha).\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{Figura9}{{\M@TitleReference {9}{Comportamento de $\theta (t)$, para $v_0=w_0l$ (curva azul), $v_0=1.5\tmspace  +\thinmuskip {.1667em} w_0l$ (curva laranja), $v_0=1.9\tmspace  +\thinmuskip {.1667em} w_0l$ (curva verde) e $v_0=1.999\tmspace  +\thinmuskip {.1667em} w_0l$ (curva vermelha).\relax }}{32}{Comportamento de $\theta (t)$, para $v_0=w_0l$ (curva azul), $v_0=1.5\, w_0l$ (curva laranja), $v_0=1.9\, w_0l$ (curva verde) e $v_0=1.999\, w_0l$ (curva vermelha).\relax }{figure.caption.15}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={898}}{4F20705C3335326E64756C6F2073696D706C657320616D6F7274656369646F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {O pêndulo simples amortecido}}{33}{chapter.2}\protected@file@percent }
\newlabel{equa68}{{\M@TitleReference {2.1}{\MakeTextUppercase  {O pêndulo simples amortecido}}}{33}{O pêndulo simples amortecido}{equation.2.0.1}{}}
\newlabel{equa69}{{\M@TitleReference {2.2}{\MakeTextUppercase  {O pêndulo simples amortecido}}}{33}{O pêndulo simples amortecido}{equation.2.0.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={927}}{50657175656E6173206F7363696C615C3334375C3336356573}
\newlabel{equa70}{{\M@TitleReference {2.3}{\MakeTextUppercase  {O pêndulo simples amortecido}}}{34}{O pêndulo simples amortecido}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pequenas oscilações}{34}{section.2.1}\protected@file@percent }
\newlabel{equa71}{{\M@TitleReference {2.4}{Pequenas oscilações}}{34}{Pequenas oscilações}{equation.2.1.4}{}}
\newlabel{equa72}{{\M@TitleReference {2.5}{Pequenas oscilações}}{34}{Pequenas oscilações}{equation.2.1.5}{}}
\newlabel{equa73}{{\M@TitleReference {2.6}{Pequenas oscilações}}{34}{Pequenas oscilações}{equation.2.1.6}{}}
\newlabel{equa74}{{\M@TitleReference {2.7}{Pequenas oscilações}}{34}{Pequenas oscilações}{equation.2.1.7}{}}
\newlabel{equa75}{{\M@TitleReference {2.8}{Pequenas oscilações}}{35}{Pequenas oscilações}{equation.2.1.8}{}}
\newlabel{equa76}{{2.9}{35}{Pequenas oscilações}{equation.2.1.9}{}}
\newlabel{equa77}{{2.10}{35}{Pequenas oscilações}{equation.2.1.10}{}}
\newlabel{equa78}{{2.11}{35}{Pequenas oscilações}{equation.2.1.11}{}}
\newlabel{equa79}{{2.12}{35}{Pequenas oscilações}{equation.2.1.12}{}}
\newlabel{equa80}{{\M@TitleReference {2.13}{Pequenas oscilações}}{35}{Pequenas oscilações}{equation.2.1.13}{}}
\newlabel{equa81}{{\M@TitleReference {2.14}{Pequenas oscilações}}{35}{Pequenas oscilações}{equation.2.1.14}{}}
\newlabel{equa82}{{2.15}{35}{Pequenas oscilações}{equation.2.1.15}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={1070}}{416D6F72746563696D656E746F20666F727465}
\newlabel{equa83}{{\M@TitleReference {2.16}{Pequenas oscilações}}{36}{Pequenas oscilações}{equation.2.1.16}{}}
\newlabel{equa84}{{2.17}{36}{Pequenas oscilações}{equation.2.1.17}{}}
\newlabel{equa85}{{\M@TitleReference {2.18}{Pequenas oscilações}}{36}{Pequenas oscilações}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amortecimento forte}{36}{subsection.2.1.1}\protected@file@percent }
\newlabel{equa86}{{2.19}{36}{Amortecimento forte}{equation.2.1.19}{}}
\newlabel{equa87}{{\M@TitleReference {2.20}{Amortecimento forte}}{36}{Amortecimento forte}{equation.2.1.20}{}}
\newlabel{equa88}{{2.21}{36}{Amortecimento forte}{equation.2.1.21}{}}
\newlabel{equa89}{{2.22}{36}{Amortecimento forte}{equation.2.1.22}{}}
\newlabel{equa90}{{2.23}{37}{Amortecimento forte}{equation.2.1.23}{}}
\newlabel{equa91}{{2.24}{37}{Amortecimento forte}{equation.2.1.24}{}}
\newlabel{equa92}{{2.25}{37}{Amortecimento forte}{equation.2.1.25}{}}
\newlabel{equa93}{{2.26}{37}{Amortecimento forte}{equation.2.1.26}{}}
\newlabel{equa94}{{2.27}{37}{Amortecimento forte}{equation.2.1.27}{}}
\newlabel{equa95}{{\M@TitleReference {2.28}{Amortecimento forte}}{37}{Amortecimento forte}{equation.2.1.28}{}}
\newlabel{equa96}{{\M@TitleReference {2.29}{Amortecimento forte}}{37}{Amortecimento forte}{equation.2.1.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{amortecido\textendash forte.py}{38}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comportamento de $\theta (t)$ - gráfico superior - e $\Omega (t)$ - gráfico inferior no caso em que $\gamma = 3.0\tmspace  +\thinmuskip {.1667em} w_0$, para $\Omega _0=0$ (curva azul), $\Omega _0=0.5 s^{-1}$ (curva laranja) e $\Omega _0=-0.5 s^{-1}$ (curva verde).\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{Figura10}{{\M@TitleReference {10}{Comportamento de $\theta (t)$ - gráfico superior - e $\Omega (t)$ - gráfico inferior no caso em que $\gamma = 3.0\tmspace  +\thinmuskip {.1667em} w_0$, para $\Omega _0=0$ (curva azul), $\Omega _0=0.5 s^{-1}$ (curva laranja) e $\Omega _0=-0.5 s^{-1}$ (curva verde).\relax }}{39}{Comportamento de $\theta (t)$ - gráfico superior - e $\Omega (t)$ - gráfico inferior no caso em que $\gamma = 3.0\, w_0$, para $\Omega _0=0$ (curva azul), $\Omega _0=0.5 s^{-1}$ (curva laranja) e $\Omega _0=-0.5 s^{-1}$ (curva verde).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comportamento de $\theta (t)$ - gráfico superior - e $\Omega (t)$ - gráfico inferior no caso em que $\gamma = 5.0\tmspace  +\thinmuskip {.1667em} w_0$, para $\Omega _0=0$ (curva azul), $\Omega _0=0.5 s^{-1}$ (curva laranja) e $\Omega _0=-0.5 s^{-1}$ (curva verde).\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{Figura11}{{\M@TitleReference {11}{Comportamento de $\theta (t)$ - gráfico superior - e $\Omega (t)$ - gráfico inferior no caso em que $\gamma = 5.0\tmspace  +\thinmuskip {.1667em} w_0$, para $\Omega _0=0$ (curva azul), $\Omega _0=0.5 s^{-1}$ (curva laranja) e $\Omega _0=-0.5 s^{-1}$ (curva verde).\relax }}{40}{Comportamento de $\theta (t)$ - gráfico superior - e $\Omega (t)$ - gráfico inferior no caso em que $\gamma = 5.0\, w_0$, para $\Omega _0=0$ (curva azul), $\Omega _0=0.5 s^{-1}$ (curva laranja) e $\Omega _0=-0.5 s^{-1}$ (curva verde).\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{fase\textendash forte.py}{40}{lstlisting.2.-2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={1208}}{416D6F72746563696D656E746F2063725C3335357469636F}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comportamento $\theta (t)$ e do espaço de fase $\Omega (t)$ contra $\theta (t)$ para o caso em que $\gamma =3.0\tmspace  +\thinmuskip {.1667em} w_0$, ou seja amortecimento forte, e as seguintes condições iniciais $\theta _0=0$ e $\Omega _0=0.5s^{-1}$.\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{Figura12}{{\M@TitleReference {12}{Comportamento $\theta (t)$ e do espaço de fase $\Omega (t)$ contra $\theta (t)$ para o caso em que $\gamma =3.0\tmspace  +\thinmuskip {.1667em} w_0$, ou seja amortecimento forte, e as seguintes condições iniciais $\theta _0=0$ e $\Omega _0=0.5s^{-1}$.\relax }}{42}{Comportamento $\theta (t)$ e do espaço de fase $\Omega (t)$ contra $\theta (t)$ para o caso em que $\gamma =3.0\, w_0$, ou seja amortecimento forte, e as seguintes condições iniciais $\theta _0=0$ e $\Omega _0=0.5s^{-1}$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Amortecimento crítico}{42}{subsection.2.1.2}\protected@file@percent }
\newlabel{equa97}{{2.30}{42}{Amortecimento crítico}{equation.2.1.30}{}}
\newlabel{equa98}{{2.31}{43}{Amortecimento crítico}{equation.2.1.31}{}}
\newlabel{equa99}{{2.32}{43}{Amortecimento crítico}{equation.2.1.32}{}}
\newlabel{equa100}{{2.33}{43}{Amortecimento crítico}{equation.2.1.33}{}}
\newlabel{equa101}{{2.34}{43}{Amortecimento crítico}{equation.2.1.34}{}}
\newlabel{equa102}{{2.35}{43}{Amortecimento crítico}{equation.2.1.35}{}}
\newlabel{103}{{\M@TitleReference {2.36}{Amortecimento crítico}}{43}{Amortecimento crítico}{equation.2.1.36}{}}
\newlabel{equa104}{{2.37}{43}{Amortecimento crítico}{equation.2.1.37}{}}
\newlabel{equa105}{{\M@TitleReference {2.38}{Amortecimento crítico}}{44}{Amortecimento crítico}{equation.2.1.38}{}}
\newlabel{equa106}{{2.39}{44}{Amortecimento crítico}{equation.2.1.39}{}}
\newlabel{equa107}{{\M@TitleReference {2.40}{Amortecimento crítico}}{44}{Amortecimento crítico}{equation.2.1.40}{}}
\newlabel{equa108}{{\M@TitleReference {2.41}{Amortecimento crítico}}{44}{Amortecimento crítico}{equation.2.1.41}{}}
\newlabel{equa109}{{\M@TitleReference {2.43}{Amortecimento crítico}}{44}{Amortecimento crítico}{equation.2.1.42}{}}
\newlabel{equa110}{{\M@TitleReference {2.43}{Amortecimento crítico}}{44}{Amortecimento crítico}{equation.2.1.43}{}}
\newlabel{equa111}{{2.44}{44}{Amortecimento crítico}{equation.2.1.44}{}}
\newlabel{equa112}{{2.45}{45}{Amortecimento crítico}{equation.2.1.45}{}}
\newlabel{equa113}{{2.46}{45}{Amortecimento crítico}{equation.2.1.46}{}}
\newlabel{equa114}{{2.47}{45}{Amortecimento crítico}{equation.2.1.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{amortecido\textendash critico.py}{45}{lstlisting.2.-3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={1395}}{416D6F72746563696D656E746F20667261636F}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={1397}}{4F7363696C615C3334375C33363565732067656E5C3335317269636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Amortecimento fraco}{46}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oscilações genéricas}{46}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ODE\textendash solutions.py}{46}{lstlisting.2.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comportamento $\theta (t)$ e da velocidade $\Omega (t)$ para o caso em que $\gamma =2.0\tmspace  +\thinmuskip {.1667em} w_0$, ou seja amortecimento crítico, e as seguintes condições iniciais $\theta _0=0.1$ e $\Omega _0=0.0$ (curva azul), $\Omega _0=0.5s^{-1}$ (curva laranja) e $\Omega _0=-0.5s^{-1}$ (curva verde).\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{Figura13}{{\M@TitleReference {13}{Comportamento $\theta (t)$ e da velocidade $\Omega (t)$ para o caso em que $\gamma =2.0\tmspace  +\thinmuskip {.1667em} w_0$, ou seja amortecimento crítico, e as seguintes condições iniciais $\theta _0=0.1$ e $\Omega _0=0.0$ (curva azul), $\Omega _0=0.5s^{-1}$ (curva laranja) e $\Omega _0=-0.5s^{-1}$ (curva verde).\relax }}{47}{Comportamento $\theta (t)$ e da velocidade $\Omega (t)$ para o caso em que $\gamma =2.0\, w_0$, ou seja amortecimento crítico, e as seguintes condições iniciais $\theta _0=0.1$ e $\Omega _0=0.0$ (curva azul), $\Omega _0=0.5s^{-1}$ (curva laranja) e $\Omega _0=-0.5s^{-1}$ (curva verde).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comportamento $\theta (t)$ e da velocidade $\Omega (t)$ para o caso em que, utilizando a expressão \ref  {equa69}, temos $b=0.01\tmspace  +\thinmuskip {.1667em} kg/s$ (curva azul) e $b=0.05\tmspace  +\thinmuskip {.1667em} kg/s$ (curva laranja).\relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{Figura14}{{\M@TitleReference {14}{Comportamento $\theta (t)$ e da velocidade $\Omega (t)$ para o caso em que, utilizando a expressão \ref  {equa69}, temos $b=0.01\tmspace  +\thinmuskip {.1667em} kg/s$ (curva azul) e $b=0.05\tmspace  +\thinmuskip {.1667em} kg/s$ (curva laranja).\relax }}{50}{Comportamento $\theta (t)$ e da velocidade $\Omega (t)$ para o caso em que, utilizando a expressão \ref {equa69}, temos $b=0.01\, kg/s$ (curva azul) e $b=0.05\, kg/s$ (curva laranja).\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{ODE\textendash solutions\textendash fase.py}{50}{lstlisting.2.-5}\protected@file@percent }
\bibdata{abntex2-options,livro-1}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comportamento $\theta (t)$ e do espaço de faze velocidade $\Omega (t)$ contra $\theta (t)$ para o caso em que, utilizando a expressão \ref  {equa69}, temos $b=0.05\tmspace  +\thinmuskip {.1667em} kg/s$.\relax }}{54}{figure.caption.21}\protected@file@percent }
\newlabel{Figura15}{{\M@TitleReference {15}{Comportamento $\theta (t)$ e do espaço de faze velocidade $\Omega (t)$ contra $\theta (t)$ para o caso em que, utilizando a expressão \ref  {equa69}, temos $b=0.05\tmspace  +\thinmuskip {.1667em} kg/s$.\relax }}{54}{Comportamento $\theta (t)$ e do espaço de faze velocidade $\Omega (t)$ contra $\theta (t)$ para o caso em que, utilizando a expressão \ref {equa69}, temos $b=0.05\, kg/s$.\relax }{figure.caption.21}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3234},srcline={1}}{52656665725C3335326E63696173}
\bibcite{abnt-url-package=url}{1}
\bibcite{bcmbn}{2}
\bibcite{abramo}{3}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{55}{section*.24}\protected@file@percent }
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{55}
